_layouts/post.html
---
layout: default
---
<!DOCTYPE html>
<div class='main'>
  <section class='page-block' data-anchor='number_1' id='number_1'>
    <div class='container-fluid content'>
      {{content}}
    </div>
    {% include disqus.html %}
  </section>
</div>

_layouts/haml/post.haml
="---"
="layout: default"
="---"

!!!
.main
  %section#number_1.page-block{"data-anchor" => "number_1"}
    .container-fluid.content
      %h1 {{title}}
      %h3 {{subtitle}}
      {{content}}
      {% include disqus.html %}
