_includes/haml/footer.haml
%footer
  .container-fluid.content
    %a#to-top{:href => "#"}
      %img{:src => "http://www.superdruglookatme.com/wp-content/themes/superdrug/images/top.png"}/
    %p {% convert_include svg-icons.haml %}
    %p &copy; 2015 Kyle Lucas

_includes/footer.html
<footer>
  <div class='container-fluid content'>
    <a href='#' id='to-top'>
      <img src='http://www.superdruglookatme.com/wp-content/themes/superdrug/images/top.png'>
    </a>
    <p>{% include svg-icons.html %}</p>
    <p>&copy; 2015 Kyle Lucas</p>
  </div>
</footer>
