_includes/haml/header.haml
%header#header.header.header--fixed{:role => "banner"}
  #nav-div.container
    %nav#nav.nav-wrapper{:role => "navigation"}
      %ul.nav
        %li.nav__item
          %a.header__link.subdued{:href => "/blog"}
            %span.icon.icon--github{"aria-hidden" => "true"}
            %span.complimentary.push--left Blog
        %li.nav__item
          %a.header__link.subdued{:href => "/"}
            %span.complimentary.push--left Home

_includes/header.html
<header class='header header--fixed' id='header' role='banner'>
  <div class='container' id='nav-div'>
    <nav class='nav-wrapper' id='nav' role='navigation'>
      <ul class='nav'>
        <li class='nav__item'>
          <a class='header__link subdued' href='/blog'>
            <span aria-hidden='true' class='icon icon--github'></span>
            <span class='complimentary push--left'>Blog</span>
          </a>
        </li>
        <li class='nav__item'>
          <a class='header__link subdued' href='/'>
            <span class='complimentary push--left'>Home</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>
